<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        .botes {
            padding: 8px 16px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
    </style>
</head>
<body>
    <main class="container">
        <label for="cidade" id="nomeCidade">Cidade: </label>
        <input type="text">
        <button id="btn_pesquisa" onclick="verclima()">Pesquisar</button>
        <h1 id="tituloCidade">Tempo em Viena</h1>
        <div class="container_infos">
            <p id="temperatura">Temperatura: </p>
            <img id="icone" src="https://openweathermap.org/weather-conditions#How-to-get-icon-URL">
            <p id="umidade">Umidade:</p>
            <p id="descricao"></p>
        </div>
        <div class="botoes_conjunto">
            <button id="Viena" class="botes">Viena</button>
            <button id="zurique" class="botes" >Zurique</button>
            <button id="Recife" class="botes">Recife</button>
            <button id="JoaoPessoa" class="botes">Joao Pessoa</button>
            <button id="Vancouver" class="botes" >Vancouver</button>
            <button id="Natal" class="botes" >Natal</button>
            <button id="Copenhague" class="botes">Copenhague</button>
            <button id="Maceio" class="botes" >Macéio</button>
            

        </div>
    </main>

    
</body>
</html>

